<html>
  <head>
    <title>
      
    </title>
    <style>
      .jqnyc
       {
        background-color: red;
        display: inline-block;
        float: left;
        height: 200px;
        margin-bottom: 20px;
        margin-right: 10px;
        width: 200px;
        
        *float: left; /* IE */
       }
      .jqnyc.carousel
       {
        overflow: hidden;
       }
      .jqnyc.carousel .container
       {
        background-color: green;
        clear: both;
        float: left;
        height: 50%;
        overflow: hidden;
        width: 100%;
       }  
      .jqnyc.carousel .content
       {
        background-color: green;
        float: left;
        height: 100%;
        width: 100%;
       }      
      .jqnyc.carousel .left
       {
        float: left; 
       }
      .jqnyc.carousel .right
       {
        float: right; 
       }      
    </style>
    <script type="text/javascript" src="js/libs/jquery/jquery-1.7.2.js">     
    </script>
    <script type="text/javascript" src="js/libs/jquery/plugins/carousel-1.0.js">     
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
 
          $(".jqnyc.carousel").carousel({
                                       "properties" : {
                                                       "content" : "HELLO WORLD!",
                                                       "right" : function ()
                                                                  {
                                                                   alert('hi');
                                                                  }
                                                      }  
                                      });
       
       
        $(".jqnyc.carousel").carousel().css("background-color", "pink");
 
                                  
       alert("Your carousel version is: " + $(".jqnyc.carousel").carousel.version);       

     
       
        $(".jqnyc.carousels").carousel({
                                       "chainable" : false  
                                      }).content("Hello There!");
                                      
                                     
      });
    </script>
  </head>
  <body>
    <div class="jqnyc carousel">
     A
    </div>
    <div class="jqnyc carousel">
     B
    </div>
    <div class="jqnyc carousels">
     C
    </div>

    <div class="jqnyc carousel">
     D
    </div>
    
    <div class="jqnyc carousel">
     E
    </div>
    <div class="jqnyc messagebox">
     c
    </div>
    
  </body>
</html>